# Trip-Reviewer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/kim/sihwan/trip_reviewer/: TripReviewerApplication.java
src/main/java/kim/sihwan/trip_reviewer/config/: AppConfig.java
src/main/java/kim/sihwan/trip_reviewer/config/awsS3/: S3Uploader.java
src/main/java/kim/sihwan/trip_reviewer/config/cors/: SimpleCorsFilter.java
src/main/java/kim/sihwan/trip_reviewer/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/kim/sihwan/trip_reviewer/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisRepositoryConfig.java
src/main/java/kim/sihwan/trip_reviewer/config/security/: SecurityConfig.java
src/main/java/kim/sihwan/trip_reviewer/config/swagger/: SwaggerConfiguration.java
src/main/java/kim/sihwan/trip_reviewer/controller/: AdminController.java  AlbumController.java  AreaController.java  CommentController.java  HomeController.java  MemberController.java  ReviewController.java
src/main/java/kim/sihwan/trip_reviewer/domain/: Album.java  Area.java  Comment.java  Member.java  Review.java  ReviewAlbum.java  ReviewTag.java  Tag.java
src/main/java/kim/sihwan/trip_reviewer/dto/area/: AreaRequestDto.java  AreaResponseDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/area/album/: AlbumRequestDto.java  AlbumResponseDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/exception/: AreaNotFoundException.java  ErrorCode.java  ErrorResponseDto.java  ExceptionResponseDto.java  FileSizeLimitExceededException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/kim/sihwan/trip_reviewer/dto/member/: MemberJoinDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberResponseDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/review/: ReviewListResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/review/reviewAlbum/: ReviewAlbumRequestDto.java  ReviewAlbumResponseDto.java
src/main/java/kim/sihwan/trip_reviewer/dto/tag/: TagResponseDto.java
src/main/java/kim/sihwan/trip_reviewer/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kim/sihwan/trip_reviewer/exception/cumtomException/: AreaNotFoundException.java  CommentNotFoundException.java  DeletedReviewException.java  DifferentUsernameException.java  ExpiredTokenException.java  FileSizeLimitExceededException.java  FileSizeOverException.java  ForbiddenAccessException.java  ReviewNotFoundException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/kim/sihwan/trip_reviewer/repository/: AlbumRepository.java  AreaRepository.java  CommentRepository.java  MemberRepository.java  ReviewAlbumRepository.java  ReviewRepository.java  ReviewTagRepository.java  TagRepository.java
src/main/java/kim/sihwan/trip_reviewer/service/: AdminService.java  AlbumService.java  AreaService.java  CommentService.java  MemberService.java  ReviewAlbumService.java  ReviewService.java  TagService.java
src/main/resources/: custom.json
src/main/resources/static/: index.html
src/main/resources/static/albumImages/: bzbz
src/test/java/kim/sihwan/trip_reviewer/: AreaServiceTest.java  ReviewServiceTest.java  TripReviewerApplicationTests.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js
vue-frontend/src/apis/: admin_api.js  album_api.js  area_api.js  comment_api.js  common_api.js  member_api.js  review_api.js
vue-frontend/src/components/: filetest.vue
vue-frontend/src/components/admin/: Admin.vue
vue-frontend/src/components/common/: Main.vue  Modal.vue  SnackBar.vue
vue-frontend/src/components/map/: Album.vue  AreaDetail.vue  Map.vue  custom.json
vue-frontend/src/components/member/: Join.vue  Login.vue  MyPage.vue
vue-frontend/src/components/review/: Comment.vue  ReviewDetail.vue  ReviewList.vue  UploadReview.vue  comment.vue  reviewDetail.vue  reviewList.vue  uploadReview.vue
vue-frontend/src/components/unAuthenticated/: UnAuthenticatedView.vue
vue-frontend/src/routes/: index.js
vue-frontend/src/store/: adminStore.js  albumStore.js  areaStore.js  commentStore.js  commonStore.js  memberStore.js  reviewStore.js  store.js
